<!DOCTYPE html>

<!-- Hey Coding School! After you've forked this repository, delete all the code below this line. -->

<html>
    <head>
        <style>
            p.cool{color: blue;
                font-size: 55px;
                font-weight: bold;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p class="cool">Emily's Pets and Candies</p>
    </body>
</html>
<html>
        <style>
            p.normal {color: aqua;
                font-size: 45px;
                font-weight: bold;
                text-align: center;
            }
        </style>
    <body>
        <p class="normal">Amazing selection of sweets and pets </p>
    </body>
</html>
<html>
        <style>
            p.normal {color: black;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            p.candy { color:#B048B5;
     background-color:black;
     border:30px double #B048B5;
     text-align: center;
            }
            body{background: url(http://www.vectorfree.com/media/vectors/boxes-lighting-backdrop.jpg); }
        </style>
    <body>
        <p class="normal" >A family owned bussness partnering with rescue orginizations</p></p>
        <a href="picturesofpetsandcandy.html">link to pics</a>
    </body>
</html>
<html>
 <p class="candy"> 
    AWESOME CANDY
 </p>   
</html>


